{
  "printWidth": 80,
  "singleQuote": false,
  "semi": false,
  "bracesSpacing": false,
  "arrowParens": "always",
  "trailingComma": "none",
  "bracketSameLine": true,
  "jsxBracketSameLine": true,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "eslintIntegration": true,
  "htmlWhitespaceSensitivity": "ignore",
  "overrides":{
    "files": "*.json,*.Vue,*.js",
    "options": {
      "semi": true,
      "parser": "json",
      "bracketSpacing": true
    }
  }
}
